{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // deeppurple123
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=goldwolverinee_ECommerce;User ID=goldwolverinee_ECommerce;Password=deeppurple123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}